Movie{name=Cape Fear (1962)', genres=[Drama, Thriller, Crime]}
Movie{name=Carrie (1976)', genres=[Drama, Horror, Thriller, Fantasy]}
Movie{name=Cat People (1982)', genres=[Drama, Horror, Fantasy]}
Movie{name=Blood and Wine (Blood & Wine) (1996)', genres=[Drama, Thriller, Crime]}
Movie{name=Mirror Has Two Faces, The (1996)', genres=[Drama, Romance, Comedy]}
Movie{name=Breaking the Waves (1996)', genres=[Drama, Mystery]}
Movie{name=Shine (1996)', genres=[Drama, Romance]}
Movie{name=Sling Blade (1996)', genres=[Drama]}
Movie{name=Preacher's Wife, The (1996)', genres=[Drama]}
Movie{name=Ridicule (1996)', genres=[Drama]}
Movie{name=Crucible, The (1996)', genres=[Drama]}
Movie{name=Marked for Death (1990)', genres=[Action, Drama]}
Movie{name=Under Siege (1992)', genres=[Action, Drama, Thriller]}
Movie{name=Citizen Ruth (1996)', genres=[Drama, Comedy]}
Movie{name=Jerry Maguire (1996)', genres=[Drama, Romance]}
Movie{name=Tin Men (1987)', genres=[Drama, Comedy]}
Movie{name=Sneakers (1992)', genres=[Action, Sci-Fi, Drama, Crime, Comedy]}
Movie{name=Bastard Out of Carolina (1996)', genres=[Drama]}
Movie{name=Marvin's Room (1996)', genres=[Drama]}
Movie{name=Ghosts of Mississippi (1996)', genres=[Drama]}
Movie{name=La Cérémonie (1995)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name=Michael (1996)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie{name=Hamlet (1996)', genres=[Drama, Crime, Romance]}
Movie{name=Some Mother's Son (1996)', genres=[Drama]}
Movie{name=Whole Wide World, The (1996)', genres=[Drama]}
Movie{name=Thieves (Voleurs, Les) (1996)', genres=[Drama, Crime, Romance]}
Movie{name=Evita (1996)', genres=[Drama, Musical]}
Movie{name=Portrait of a Lady, The (1996)', genres=[Drama]}
Movie{name=Walkabout (1971)', genres=[Adventure, Drama]}
Movie{name=Murder at 1600 (1997)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name=Hearts and Minds (1996)', genres=[Drama]}
Movie{name=Angel Baby (1995)', genres=[Drama]}
Movie{name=Metro (1997)', genres=[Action, Drama, Thriller, Crime, Comedy]}
Movie{name=Cement Garden, The (1993)', genres=[Drama]}
Movie{name=Prefontaine (1997)', genres=[Drama]}
Movie{name=Kolya (Kolja) (1996)', genres=[Drama, Comedy]}
Movie{name=SubUrbia (1997)', genres=[Drama, Comedy]}
Movie{name=Fools Rush In (1997)', genres=[Drama, Romance, Comedy]}
Movie{name=Touch (1997)', genres=[Drama, Fantasy, Romance]}
Movie{name=Lost Highway (1997)', genres=[Film-Noir, Drama, Crime, Fantasy, Romance, Mystery]}
Movie{name=Rosewood (1997)', genres=[Action, Drama]}
Movie{name=Donnie Brasco (1997)', genres=[Drama, Crime]}
Movie{name=Best Men (1997)', genres=[Action, Drama, Crime, Comedy]}
Movie{name=Private Parts (1997)', genres=[Drama, Comedy]}
Movie{name=Smilla's Sense of Snow (1997)', genres=[Drama, Thriller]}
Movie{name=Crash (1996)', genres=[Drama, Thriller]}
Movie{name=Daytrippers, The (1996)', genres=[Drama, Romance, Comedy, Mystery]}
Movie{name=Selena (1997)', genres=[Drama, Musical]}
Movie{name=Devil's Own, The (1997)', genres=[Action, Drama, Thriller]}
Movie{name=Anna Karenina (1997)', genres=[Drama, Romance]}
Movie{name=Inventing the Abbotts (1997)', genres=[Drama, Romance]}
Movie{name=Kissed (1996)', genres=[Drama, Romance]}
Movie{name=Paradise Road (1997)', genres=[Drama, War]}
Movie{name=Volcano (1997)', genres=[Action, Drama, Thriller]}
Movie{name=Broken English (1996)', genres=[Drama]}
Movie{name=Nowhere (1997)', genres=[Drama, Comedy]}
Movie{name=Promise, The (La promesse) (1996)', genres=[Drama]}
Movie{name=Shall We Dance? (Shall We Dansu?) (1996)', genres=[Drama, Romance, Comedy]}
Movie{name=Brassed Off (1996)', genres=[Drama, Romance, Comedy]}
Movie{name=Ponette (1996)', genres=[Drama]}
Movie{name=Shiloh (1997)', genres=[Drama, Children]}
Movie{name=Rough Magic (1995)', genres=[Drama, Romance]}
Movie{name=Buddy (1997)', genres=[Adventure, Drama, Children]}
Movie{name=Pillow Book, The (1996)', genres=[Drama, Romance]}
Movie{name=For Roseanna (Roseanna's Grave) (1997)', genres=[Drama, Romance, Comedy]}
Movie{name=Contempt (Mépris, Le) (1963)', genres=[Drama]}
Movie{name=Face/Off (1997)', genres=[Action, Drama, Thriller, Crime]}
Movie{name=Contact (1997)', genres=[Sci-Fi, Drama]}
Movie{name=G.I. Jane (1997)', genres=[Action, Drama]}
Movie{name=Cop Land (1997)', genres=[Action, Drama, Thriller, Crime]}
Movie{name=In the Company of Men (1997)', genres=[Drama, Comedy]}
Movie{name=Career Girls (1997)', genres=[Drama]}
Movie{name=Conspiracy Theory (1997)', genres=[Drama, Thriller, Romance, Mystery]}
Movie{name=Desperate Measures (1998)', genres=[Drama, Thriller, Crime]}
Movie{name=She's So Lovely (1997)', genres=[Drama, Romance]}
Movie{name=Hoodlum (1997)', genres=[Film-Noir, Drama, Crime]}
Movie{name=187 (One Eight Seven) (1997)', genres=[Drama, Thriller]}
Movie{name=My Own Private Idaho (1991)', genres=[Drama, Romance]}
Movie{name=Star Maps (1997)', genres=[Drama]}
Movie{name=Edge, The (1997)', genres=[Adventure, Drama]}
Movie{name=Seven Years in Tibet (1997)', genres=[Adventure, Drama, War]}
Movie{name=Kiss the Girls (1997)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name=Soul Food (1997)', genres=[Drama]}
Movie{name=Thousand Acres, A (1997)', genres=[Drama]}
Movie{name=Game, The (1997)', genres=[Drama, Thriller, Mystery]}
Movie{name=Fire Down Below (1997)', genres=[Action, Drama, Thriller]}
Movie{name=U Turn (1997)', genres=[Drama, Crime, Mystery]}
Movie{name=Ulee's Gold (1997)', genres=[Drama]}
Movie{name=Ice Storm, The (1997)', genres=[Drama]}
Movie{name=Chasing Amy (1997)', genres=[Drama, Romance, Comedy]}
Movie{name=Full Monty, The (1997)', genres=[Drama, Comedy]}
Movie{name=Indian Summer (a.k.a. Alive & Kicking) (1996)', genres=[Drama, Comedy]}
Movie{name=Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)', genres=[Drama, Romance]}
Movie{name=The Devil's Advocate (1997)', genres=[Drama, Thriller, Mystery]}
Movie{name=Playing God (1997)', genres=[Drama, Thriller, Crime]}
Movie{name=House of Yes, The (1997)', genres=[Drama, Comedy]}
Movie{name=Washington Square (1997)', genres=[Drama]}
Movie{name=Gattaca (1997)', genres=[Sci-Fi, Drama, Thriller]}
Movie{name=FairyTale: A True Story (1997)', genres=[Drama, Fantasy, Children]}
Movie{name=Phantoms (1998)', genres=[Drama, Horror, Thriller]}
Movie{name=Swept from the Sea (1997)', genres=[Drama, Romance]}
Movie{name=Hurricane Streets (1997)', genres=[Drama]}
Movie{name=Eve's Bayou (1997)', genres=[Drama]}
Movie{name=Mad City (1997)', genres=[Action, Drama]}
Movie{name=Welcome to Sarajevo (1997)', genres=[Drama, War]}
Movie{name=Deceiver (1997)', genres=[Drama, Thriller, Crime]}
Movie{name=Rainmaker, The (1997)', genres=[Drama]}
Movie{name=Boogie Nights (1997)', genres=[Drama]}
Movie{name=Witness (1985)', genres=[Drama, Thriller, Romance]}
Movie{name=Critical Care (1997)', genres=[Drama, Comedy]}
Movie{name=Joy Luck Club, The (1993)', genres=[Drama, Romance]}
Movie{name=Sliding Doors (1998)', genres=[Drama, Romance]}
Movie{name=Truman Show, The (1998)', genres=[Sci-Fi, Drama, Comedy]}
Movie{name=Wings of the Dove, The (1997)', genres=[Drama, Romance]}
Movie{name=Mrs. Dalloway (1997)', genres=[Drama, Romance]}
Movie{name=I Love You, I Love You Not (1996)', genres=[Drama, Romance]}
Movie{name=Anastasia (1997)', genres=[Adventure, Drama, Animation, Children, Musical]}
Movie{name=Amistad (1997)', genres=[Drama, Mystery]}
Movie{name=Apostle, The (1997)', genres=[Drama]}
Movie{name=Artemisia (1997)', genres=[Drama]}
Movie{name=Bent (1997)', genres=[Drama, War]}
Movie{name=Butcher Boy, The (1997)', genres=[Drama, Comedy]}
Movie{name=Deconstructing Harry (1997)', genres=[Drama, Comedy]}
Movie{name=Good Will Hunting (1997)', genres=[Drama, Romance]}
Movie{name=Midnight in the Garden of Good and Evil (1997)', genres=[Drama, Crime, Mystery]}
Movie{name=Sweet Hereafter, The (1997)', genres=[Drama]}
Movie{name=Titanic (1997)', genres=[Drama, Romance]}
Movie{name=Postman, The (1997)', genres=[Action, Sci-Fi, Adventure, Drama]}
Movie{name=Horse Whisperer, The (1998)', genres=[Drama, Romance]}
Movie{name=Jackie Brown (1997)', genres=[Drama, Thriller, Crime]}
Movie{name=Kundun (1997)', genres=[Drama]}
Movie{name=Afterglow (1997)', genres=[Drama, Romance]}
Movie{name=My Life in Pink (Ma vie en rose) (1997)', genres=[Drama, Comedy]}
Movie{name=Great Expectations (1998)', genres=[Drama, Romance]}
Movie{name=Fallen (1998)', genres=[Drama, Thriller, Crime, Fantasy]}
Movie{name=Fallen Angels (Duo luo tian shi) (1995)', genres=[Drama, Romance]}
Movie{name=Four Days in September (O Que É Isso, Companheiro?) (1997)', genres=[Drama]}
Movie{name=Music From Another Room (1998)', genres=[Drama, Romance]}
Movie{name=Palmetto (1998)', genres=[Drama, Thriller, Crime, Romance, Mystery]}
Movie{name=As Good as It Gets (1997)', genres=[Drama, Romance, Comedy]}
Movie{name=Twilight (1998)', genres=[Drama, Thriller, Crime]}
Movie{name=Love and Death on Long Island (1997)', genres=[Drama, Comedy]}
Movie{name=Suicide Kings (1997)', genres=[Drama, Thriller, Crime, Comedy, Mystery]}
Movie{name=Man in the Iron Mask, The (1998)', genres=[Action, Adventure, Drama]}
Movie{name=Newton Boys, The (1998)', genres=[Drama, Crime]}
Movie{name=Wild Things (1998)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name=Cool, Dry Place, A (1998)', genres=[Drama]}
Movie{name=Fireworks (Hana-bi) (1997)', genres=[Drama, Crime]}
Movie{name=Primary Colors (1998)', genres=[Drama, Comedy]}
Movie{name=Wide Awake (1998)', genres=[Drama, Comedy, Children]}
Movie{name=Two Girls and a Guy (1997)', genres=[Drama, Comedy]}
Movie{name=The Players Club (1998)', genres=[Drama, Comedy]}
Movie{name=Chinese Box (1997)', genres=[Drama, Romance]}
Movie{name=Mercury Rising (1998)', genres=[Action, Drama, Thriller]}
Movie{name=Spanish Prisoner, The (1997)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name=City of Angels (1998)', genres=[Drama, Fantasy, Romance]}
Movie{name=Last Days of Disco, The (1998)', genres=[Drama, Comedy]}
Movie{name=He Got Game (1998)', genres=[Drama]}
Movie{name=Gingerbread Man, The (1998)', genres=[Drama, Thriller]}
Movie{name=Live Flesh (Carne trémula) (1997)', genres=[Drama, Romance]}
Movie{name=Taste of Cherry (Ta'm e guilass) (1997)', genres=[Drama]}
Movie{name=Character (Karakter) (1997)', genres=[Drama]}
Movie{name=Dancer, Texas Pop. 81 (1998)', genres=[Drama, Comedy]}
Movie{name=Misérables, Les (1998)', genres=[Drama, Crime, Romance, War]}
Movie{name=Deep Impact (1998)', genres=[Sci-Fi, Drama, Thriller]}
Movie{name=Bulworth (1998)', genres=[Drama, Romance, Comedy]}
Movie{name=Fear and Loathing in Las Vegas (1998)', genres=[Adventure, Drama, Comedy]}
Movie{name=Opposite of Sex, The (1998)', genres=[Drama, Romance, Comedy]}
Movie{name=Hope Floats (1998)', genres=[Drama, Romance, Comedy]}
Movie{name=Insomnia (1997)', genres=[Drama, Thriller, Mystery]}
Movie{name=Beyond Silence (Jenseits der Stille) (1996)', genres=[Drama]}
Movie{name=Can't Hardly Wait (1998)', genres=[Drama, Romance, Comedy]}
Movie{name=High Art (1998)', genres=[Drama, Romance]}
Movie{name=Children of Heaven, The (Bacheha-Ye Aseman) (1997)', genres=[Drama, Comedy]}
Movie{name=Dream for an Insomniac (1996)', genres=[Drama, Romance]}
Movie{name=Henry Fool (1997)', genres=[Drama, Comedy]}
Movie{name=Mulan (1998)', genres=[Adventure, Drama, Animation, Romance, Comedy, Children, Musical]}
Movie{name=I Went Down (1997)', genres=[Drama, Crime, Comedy]}
Movie{name=Out of Sight (1998)', genres=[Drama, Thriller, Crime, Romance, Comedy]}
Movie{name=Picnic at Hanging Rock (1975)', genres=[Drama, Mystery]}
Movie{name=Smoke Signals (1998)', genres=[Drama, Comedy]}
Movie{name=Buffalo '66 (a.k.a. Buffalo 66) (1998)', genres=[Drama, Romance]}
Movie{name=Pi (1998)', genres=[Sci-Fi, Drama, Thriller]}
Movie{name=Whatever (1998)', genres=[Drama]}
Movie{name=All Quiet on the Western Front (1930)', genres=[Action, Drama, War]}
Movie{name=Cimarron (1931)', genres=[Western, Drama]}
Movie{name=Grand Hotel (1932)', genres=[Drama, Romance]}
Movie{name=Mutiny on the Bounty (1935)', genres=[Adventure, Drama]}
Movie{name=Great Ziegfeld, The (1936)', genres=[Drama, Musical]}
Movie{name=Life of Emile Zola, The (1937)', genres=[Drama]}
Movie{name=Mrs. Miniver (1942)', genres=[Drama, War]}
Movie{name=Going My Way (1944)', genres=[Drama, Comedy, Musical]}
Movie{name=Lost Weekend, The (1945)', genres=[Drama]}
Movie{name=Best Years of Our Lives, The (1946)', genres=[Drama, War]}
Movie{name=Gentleman's Agreement (1947)', genres=[Drama]}
Movie{name=Hamlet (1948)', genres=[Drama]}
Movie{name=All the King's Men (1949)', genres=[Drama]}
Movie{name=From Here to Eternity (1953)', genres=[Drama, Romance, War]}
Movie{name=On the Waterfront (1954)', genres=[Drama, Crime]}
Movie{name=Marty (1955)', genres=[Drama, Romance]}
Movie{name=West Side Story (1961)', genres=[Drama, Romance, Musical]}
Movie{name=Man for All Seasons, A (1966)', genres=[Drama]}
Movie{name=In the Heat of the Night (1967)', genres=[Drama, Mystery]}
Movie{name=Oliver! (1968)', genres=[Drama, Musical]}
Movie{name=Midnight Cowboy (1969)', genres=[Drama]}
Movie{name=Rocky (1976)', genres=[Drama]}
Movie{name=Kramer vs. Kramer (1979)', genres=[Drama]}
Movie{name=Ordinary People (1980)', genres=[Drama]}
Movie{name=Chariots of Fire (1981)', genres=[Drama]}
Movie{name=Terms of Endearment (1983)', genres=[Drama, Comedy]}
Movie{name=Out of Africa (1985)', genres=[Drama, Romance]}
Movie{name=Last Emperor, The (1987)', genres=[Drama]}
Movie{name=Rain Man (1988)', genres=[Drama]}
Movie{name=Driving Miss Daisy (1989)', genres=[Drama]}
Movie{name=Klute (1971)', genres=[Drama, Mystery]}
Movie{name=Breakfast Club, The (1985)', genres=[Drama, Comedy]}
Movie{name=Lethal Weapon (1987)', genres=[Action, Drama, Crime, Comedy]}
Movie{name=Lethal Weapon 2 (1989)', genres=[Action, Drama, Crime, Comedy]}
Movie{name=Lethal Weapon 3 (1992)', genres=[Action, Drama, Crime, Comedy]}
Movie{name=This World, Then the Fireworks (1997)', genres=[Film-Noir, Drama, Crime]}
Movie{name=Soylent Green (1973)', genres=[Sci-Fi, Drama, Thriller, Mystery]}
Movie{name=Metropolis (1927)', genres=[Sci-Fi, Drama]}
Movie{name=Poseidon Adventure, The (1972)', genres=[Action, Adventure, Drama]}
Movie{name=Bambi (1942)', genres=[Drama, Animation, Children]}
Movie{name=Seven Samurai (Shichinin no samurai) (1954)', genres=[Action, Adventure, Drama]}
Movie{name=Dangerous Liaisons (1988)', genres=[Drama, Romance]}
Movie{name=Last Temptation of Christ, The (1988)', genres=[Drama]}
Movie{name=Godfather: Part III, The (1990)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name=Rapture, The (1991)', genres=[Drama, Mystery]}
Movie{name=Lolita (1997)', genres=[Drama, Romance]}
Movie{name=Saving Private Ryan (1998)', genres=[Action, Drama, War]}
Movie{name=Negotiator, The (1998)', genres=[Action, Drama, Thriller, Crime, Mystery]}
Movie{name=Purple Rose of Cairo, The (1985)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie{name=Doctor Zhivago (1965)', genres=[Drama, Romance, War]}
Movie{name=Fanny and Alexander (Fanny och Alexander) (1982)', genres=[Drama, Fantasy, Mystery]}
Movie{name=Trip to Bountiful, The (1985)', genres=[Drama]}
Movie{name=Tender Mercies (1983)', genres=[Western, Drama, Romance]}
Movie{name=And the Band Played On (1993)', genres=[Drama]}
Movie{name=Night Porter, The (Portiere di notte, Il) (1974)', genres=[Drama, Crime, Romance]}
Movie{name=Mephisto (1981)', genres=[Drama, War]}
Movie{name=Blue Velvet (1986)', genres=[Drama, Thriller, Mystery]}
Movie{name=Rescuers, The (1977)', genres=[Adventure, Drama, Crime, Animation, Children]}
Movie{name=Something Wicked This Way Comes (1983)', genres=[Drama, Thriller, Fantasy, Mystery, Children]}
Movie{name=Tex (1982)', genres=[Drama]}
Movie{name=Swing Kids (1993)', genres=[Drama, War]}
Movie{name=Grand Canyon (1991)', genres=[Drama, Crime]}
Movie{name=Outsiders, The (1983)', genres=[Drama]}
Movie{name=1984 (Nineteen Eighty-Four) (1984)', genres=[Sci-Fi, Drama]}
Movie{name=Needful Things (1993)', genres=[Drama, Horror]}
Movie{name=All Dogs Go to Heaven (1989)', genres=[Drama, Fantasy, Animation, Comedy, Children]}
Movie{name=Ever After: A Cinderella Story (1998)', genres=[Drama, Romance, Comedy]}
Movie{name=Atlantic City (1980)', genres=[Drama, Crime, Romance]}
Movie{name=Autumn Sonata (Höstsonaten) (1978)', genres=[Drama]}
Movie{name=Who's Afraid of Virginia Woolf? (1966)', genres=[Drama]}
Movie{name=Watership Down (1978)', genres=[Adventure, Drama, Fantasy, Animation, Children]}
Movie{name=Secret of NIMH, The (1982)', genres=[Adventure, Drama, Animation, Children]}
Movie{name=Pretty in Pink (1986)', genres=[Drama, Romance, Comedy]}
Movie{name=St. Elmo's Fire (1985)', genres=[Drama, Romance]}
Movie{name=Clan of the Cave Bear, The (1986)', genres=[Adventure, Drama, Fantasy]}
Movie{name=How Stella Got Her Groove Back (1998)', genres=[Drama, Romance]}
Movie{name=Slums of Beverly Hills, The (1998)', genres=[Drama, Comedy]}
Movie{name=Best Man, The (Testimone dello sposo, Il) (1998)', genres=[Drama, Romance, Comedy]}
Movie{name=Rosemary's Baby (1968)', genres=[Drama, Horror, Thriller]}
Movie{name=Surf Nazis Must Die (1987)', genres=[Action, Drama, Horror, Comedy]}
Movie{name=Your Friends and Neighbors (1998)', genres=[Drama, Comedy]}
Movie{name=Return to Paradise (1998)', genres=[Drama, Thriller, Crime, Romance]}
Movie{name=Next Stop Wonderland (1998)', genres=[Drama, Romance, Comedy]}
Movie{name=Strike! (a.k.a. All I Wanna Do, The Hairy Bird) (1998)', genres=[Drama, Comedy]}
Movie{name=Déjà Vu (1997)', genres=[Drama, Romance]}
Movie{name=Rope (1948)', genres=[Drama, Thriller, Crime]}
Movie{name=Marnie (1964)', genres=[Drama, Thriller, Romance, Mystery]}
Movie{name=Wrong Man, The (1956)', genres=[Film-Noir, Drama, Thriller]}
Movie{name=Man Who Knew Too Much, The (1956)', genres=[Adventure, Drama, Thriller, Mystery]}
Movie{name=Strangers on a Train (1951)', genres=[Film-Noir, Drama, Thriller, Crime]}
Movie{name=54 (1998)', genres=[Drama]}
Movie{name=Why Do Fools Fall In Love? (1998)', genres=[Drama]}
Movie{name=Untouchables, The (1987)', genres=[Action, Drama, Crime]}
Movie{name=Paradine Case, The (1947)', genres=[Drama]}
Movie{name=Lifeboat (1944)', genres=[Drama, War]}
Movie{name=Shadow of a Doubt (1943)', genres=[Drama, Thriller, Crime]}
Movie{name=Jamaica Inn (1939)', genres=[Drama]}
Movie{name=Lady Vanishes, The (1938)', genres=[Drama, Thriller, Mystery]}
Movie{name=Man Who Knew Too Much, The (1934)', genres=[Drama, Thriller]}
Movie{name=Ring, The (1927)', genres=[Drama]}
Movie{name=Lodger: A Story of the London Fog, The (1927)', genres=[Drama, Thriller, Crime]}
Movie{name=Rounders (1998)', genres=[Drama]}
Movie{name=Simon Birch (1998)', genres=[Drama]}
Movie{name=Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)', genres=[Drama, Comedy]}
Movie{name=My Bodyguard (1980)', genres=[Drama]}
Movie{name=Broadcast News (1987)', genres=[Drama, Romance, Comedy]}
Movie{name=Working Girl (1988)', genres=[Drama, Romance, Comedy]}
Movie{name=Say Anything... (1989)', genres=[Drama, Romance, Comedy]}
Movie{name=Hero (1992)', genres=[Drama, Comedy]}
Movie{name=Wisdom (1986)', genres=[Drama, Crime]}
Movie{name=About Last Night... (1986)', genres=[Drama, Romance, Comedy]}
Movie{name=Seventh Sign, The (1988)', genres=[Drama, Thriller, Fantasy]}
Movie{name=Few Good Men, A (1992)', genres=[Drama, Thriller, Crime]}
Movie{name=Indecent Proposal (1993)', genres=[Drama, Romance]}
Movie{name=Permanent Midnight (1998)', genres=[Drama]}
Movie{name=One True Thing (1998)', genres=[Drama]}
Movie{name=Monument Ave. (1998)', genres=[Action, Drama, Crime]}
Movie{name=Pecker (1998)', genres=[Drama, Comedy]}
Movie{name=Sheltering Sky, The (1990)', genres=[Drama]}
Movie{name=Player, The (1992)', genres=[Drama, Crime, Comedy]}
Movie{name=Stardust Memories (1980)', genres=[Drama, Comedy]}
Movie{name=Edward Scissorhands (1990)', genres=[Drama, Fantasy, Romance]}
Movie{name=What Dreams May Come (1998)', genres=[Adventure, Drama, Fantasy, Romance]}
Movie{name=Nashville (1975)', genres=[Drama, Musical]}
Movie{name=Love Is the Devil (1998)', genres=[Drama]}
Movie{name=Mighty, The (1998)', genres=[Drama]}
Movie{name=Children of a Lesser God (1986)', genres=[Drama]}
Movie{name=Elephant Man, The (1980)', genres=[Drama]}
Movie{name=Beloved (1998)', genres=[Drama]}
Movie{name=Practical Magic (1998)', genres=[Drama, Fantasy, Romance, Mystery]}
Movie{name=Happiness (1998)', genres=[Drama, Comedy]}
Movie{name=Apt Pupil (1998)', genres=[Drama, Thriller]}
Movie{name=Pleasantville (1998)', genres=[Drama, Fantasy, Comedy]}
Movie{name=Life Is Beautiful (La Vita è bella) (1997)', genres=[Drama, Romance, War, Comedy]}
Movie{name=American History X (1998)', genres=[Drama, Crime]}
Movie{name=Living Out Loud (1998)', genres=[Drama, Romance, Comedy]}
Movie{name=Belly (1998)', genres=[Drama, Crime]}
Movie{name=Gods and Monsters (1998)', genres=[Drama]}
Movie{name=Elizabeth (1998)', genres=[Drama]}
Movie{name=Velvet Goldmine (1998)', genres=[Drama]}
Movie{name=Hard Core Logo (1996)', genres=[Drama, Comedy]}
Movie{name=Runaway Train (1985)', genres=[Action, Adventure, Drama, Thriller]}
Movie{name=Pope of Greenwich Village, The (1984)', genres=[Drama]}
Movie{name=Sid and Nancy (1986)', genres=[Drama]}
Movie{name=Nights of Cabiria (Notti di Cabiria, Le) (1957)', genres=[Drama]}
Movie{name=Big Chill, The (1983)', genres=[Drama, Comedy]}
Movie{name=Central Station (Central do Brasil) (1998)', genres=[Drama]}
Movie{name=Savior (1998)', genres=[Drama, War]}
Movie{name=Celebration, The (Festen) (1998)', genres=[Drama]}
Movie{name=Glen or Glenda (1953)', genres=[Drama]}
Movie{name=Godzilla (Gojira) (1954)', genres=[Sci-Fi, Drama, Horror]}
Movie{name=Desperately Seeking Susan (1985)', genres=[Drama, Romance, Comedy]}
Movie{name=Emerald Forest, The (1985)', genres=[Action, Adventure, Drama]}
Movie{name=Gung Ho (1986)', genres=[Drama, Comedy]}
Movie{name=Babe: Pig in the City (1998)', genres=[Adventure, Drama, Children]}
Movie{name=Steam: The Turkish Bath (Hamam) (1997)', genres=[Drama, Romance]}
Movie{name=Simple Plan, A (1998)', genres=[Drama, Thriller, Crime]}
Movie{name=Jack Frost (1998)', genres=[Drama, Comedy, Children]}
Movie{name=Star Trek: Insurrection (1998)', genres=[Action, Sci-Fi, Drama, Romance]}
Movie{name=Rushmore (1998)', genres=[Drama, Comedy]}
Movie{name=Shakespeare in Love (1998)', genres=[Drama, Romance, Comedy]}
Movie{name=Miracle on 34th Street (1947)', genres=[Drama, Comedy]}
Movie{name=Prancer (1989)', genres=[Drama, Fantasy, Children]}
Movie{name=First Blood (Rambo: First Blood) (1982)', genres=[Action, Adventure, Drama, Thriller]}
Movie{name=Rocky II (1979)', genres=[Action, Drama]}
Movie{name=Rocky III (1982)', genres=[Action, Drama]}
Movie{name=Rocky IV (1985)', genres=[Action, Drama]}
Movie{name=Rocky V (1990)', genres=[Action, Drama]}
Movie{name=Violets Are Blue... (1986)', genres=[Drama, Romance]}
Movie{name=Heartburn (1986)', genres=[Drama, Comedy]}
Movie{name=Extremities (1986)', genres=[Drama, Thriller]}
Movie{name=Karate Kid, The (1984)', genres=[Drama]}
Movie{name=Karate Kid, Part II, The (1986)', genres=[Action, Adventure, Drama]}
Movie{name=Karate Kid, Part III, The (1989)', genres=[Action, Adventure, Drama, Children]}
Movie{name=Thin Red Line, The (1998)', genres=[Action, Drama, War]}
Movie{name=Mighty Joe Young (1998)', genres=[Action, Adventure, Drama, Thriller, Fantasy]}
Movie{name=Mighty Joe Young (1949)', genres=[Adventure, Drama, Children]}
Movie{name=Patch Adams (1998)', genres=[Drama, Comedy]}
Movie{name=Stepmom (1998)', genres=[Drama]}
Movie{name=Civil Action, A (1998)', genres=[Drama]}
Movie{name=Hurlyburly (1998)', genres=[Drama]}
Movie{name=Tea with Mussolini (1999)', genres=[Drama, War, Comedy]}
Movie{name=Affliction (1997)', genres=[Drama]}
Movie{name=Hilary and Jackie (1998)', genres=[Drama]}
Movie{name=Playing by Heart (1998)', genres=[Drama, Romance]}
Movie{name=At First Sight (1999)', genres=[Drama]}
Movie{name=Varsity Blues (1999)', genres=[Drama, Comedy]}
Movie{name=Boy Who Could Fly, The (1986)', genres=[Drama, Fantasy]}
Movie{name=Fly, The (1986)', genres=[Sci-Fi, Drama, Horror, Thriller]}
Movie{name=Name of the Rose, The (Name der Rose, Der) (1986)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name=Peggy Sue Got Married (1986)', genres=[Drama, Comedy]}
Movie{name=Color of Money, The (1986)', genres=[Drama]}
Movie{name=My Name Is Joe (1998)', genres=[Drama, Romance]}
Movie{name=Peeping Tom (1960)', genres=[Drama, Horror, Thriller]}
Movie{name=Harmonists, The (1997)', genres=[Drama]}
Movie{name=October Sky (1999)', genres=[Drama]}
Movie{name=Apple, The (Sib) (1998)', genres=[Drama]}
Movie{name=200 Cigarettes (1999)', genres=[Drama, Comedy]}
Movie{name=8MM (1999)', genres=[Drama, Thriller, Mystery]}
Movie{name=Other Sister, The (1999)', genres=[Drama, Romance, Comedy]}
Movie{name=Ballad of Narayama, The (Narayama bushiko) (1983)', genres=[Drama]}
Movie{name=Airport (1970)', genres=[Drama]}
Movie{name=Airport 1975 (1974)', genres=[Action, Drama, Thriller]}
Movie{name=Airport '77 (1977)', genres=[Drama]}
Movie{name=Rollercoaster (1977)', genres=[Drama, Thriller]}
Movie{name=Towering Inferno, The (1974)', genres=[Action, Adventure, Drama, Thriller]}
Movie{name=Planet of the Apes (1968)', genres=[Action, Sci-Fi, Drama]}
Movie{name=Earthquake (1974)', genres=[Action, Drama, Thriller]}
Movie{name=Corruptor, The (1999)', genres=[Action, Drama, Thriller, Crime]}
Movie{name=Cruel Intentions (1999)', genres=[Drama]}
Movie{name=School of Flesh, The (École de la chair, L') (1998)', genres=[Drama, Romance]}
Movie{name=Deep End of the Ocean, The (1999)', genres=[Drama]}
Movie{name=Dead Ringers (1988)', genres=[Drama, Horror, Thriller]}
Movie{name=I Stand Alone (Seul contre tous) (1998)', genres=[Drama, Thriller]}
Movie{name=Dangerous Beauty (1998)', genres=[Drama]}
Movie{name=King and I, The (1956)', genres=[Drama, Romance, Musical]}
Movie{name=Walk on the Moon, A (1999)', genres=[Drama, Romance]}
Movie{name=Tango (1998)', genres=[Drama, Musical]}
Movie{name=Dreamlife of Angels, The (Vie rêvée des anges, La) (1998)', genres=[Drama]}
Movie{name=Metroland (1997)', genres=[Drama, Comedy]}
Movie{name=Cookie's Fortune (1999)', genres=[Drama, Comedy]}
Movie{name=Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar) (1998)', genres=[Drama, Romance]}
Movie{name=Life (1999)', genres=[Drama, Crime, Comedy]}
Movie{name=Friends & Lovers (1999)', genres=[Drama, Romance, Comedy]}
Movie{name=Hideous Kinky (1998)', genres=[Drama]}
Movie{name=Open Your Eyes (Abre los ojos) (1997)', genres=[Sci-Fi, Drama, Thriller, Romance]}
Movie{name=SLC Punk! (1998)', genres=[Drama, Comedy]}
Movie{name=Get Real (1998)', genres=[Drama, Romance]}
Movie{name=King of Masks, The (Bian Lian) (1996)', genres=[Drama]}
Movie{name=Winslow Boy, The (1999)', genres=[Drama]}
Movie{name=Mildred Pierce (1945)', genres=[Film-Noir, Drama]}
Movie{name=This Is My Father (1998)', genres=[Drama, Romance]}
Movie{name=After Life (Wandafuru raifu) (1998)', genres=[Drama, Fantasy]}
Movie{name=Besieged (a.k.a. L' Assedio) (1998)', genres=[Drama]}
Movie{name=Saragossa Manuscript, The (Rekopis znaleziony w Saragossie) (1965)', genres=[Adventure, Drama, Mystery]}
Movie{name=Mommie Dearest (1981)', genres=[Drama]}
Movie{name=Frankenstein (1931)', genres=[Sci-Fi, Drama, Horror]}
Movie{name=Wolf Man, The (1941)', genres=[Drama, Horror, Fantasy]}
Movie{name=War of the Worlds, The (1953)', genres=[Action, Sci-Fi, Drama]}
Movie{name=Thirteenth Floor, The (1999)', genres=[Sci-Fi, Drama, Thriller]}
Movie{name=Loss of Sexual Innocence, The (1999)', genres=[Drama, Fantasy]}
Movie{name=Instinct (1999)', genres=[Drama, Thriller]}
Movie{name=Limbo (1999)', genres=[Drama]}
Movie{name=Red Violin, The (Violon rouge, Le) (1998)', genres=[Drama, Mystery]}
Movie{name=Tarzan (1999)', genres=[Adventure, Drama, Animation, Children]}
Movie{name=General's Daughter, The (1999)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name=Legend of 1900, The (a.k.a. The Legend of the Pianist on the Ocean) (Leggenda del pianista sull'oceano) (1998)', genres=[Drama]}
Movie{name=Boys, The (1998)', genres=[Drama]}
Movie{name=My Son the Fanatic (1997)', genres=[Drama, Romance, Comedy]}
Movie{name=Summer of Sam (1999)', genres=[Drama]}
Movie{name=Blair Witch Project, The (1999)', genres=[Drama, Horror, Thriller]}
Movie{name=Eyes Wide Shut (1999)', genres=[Drama, Thriller, Mystery]}
Movie{name=Twin Falls Idaho (1999)', genres=[Drama]}
